server.servlet.context-path = /vas-test/test1/master/

#Logs
logging.level.root = INFO
logging.level.com.mcp.test = INFO
logging.file = C:/MCP/mcp.log

mcp.json.file.path = src/main/resources/static/logs/